APP_ENV=testing
APP_KEY=base64:tn6vnuPevbRoNsRHCd0tyfDBLfiumCjOyY+L2x5zH70=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql_testing
DB_TEST_HOST=db
DB_TEST_PORT=3306
DB_TEST_DATABASE=school_support_db_test
DB_TEST_USERNAME=user
DB_TEST_PASSWORD=password

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

# Vite settings
VITE_MANIFEST_PATH=public/build/manifest.json
VITE_DEV_SERVER_URL=http://localhost:3000

# テストメール設定 (必要に応じて変更)
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
